{
  "name": "taxjar/taxjar-woocommerce",
  "description": "Save hours every month by putting your sales tax on autopilot. Automated, multi-state sales tax calculation, collection, and filing.",
  "homepage": "https://www.taxjar.com/woocommerce-sales-tax-plugin/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "v2.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.6.0",
    "wp-coding-standards/wpcs": "2.3.0",
    "phpunit/phpunit": "^9",
		"yoast/phpunit-polyfills": "^2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    ],
    "post-update-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
